{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Information",
            "Microsoft": "Warning"
        }
    },
    "ConnectionStrings": {
        "OrdersConnection": "Host=localhost;Database=Orders;Username=admin;Password=",
        "QuartzConnection": "Host=localhost;Database=Quartz;Username=admin;Password="
    },
    "Application": {
        "MaxDispatchAttempts": 5,
        "CourierWaitUponArrivalTimeInSeconds": 30
    },
    "RabbitMqTransport": {
        "Host": "localhost",
        "VirtualHost": "TestOrders",
        "Username": "guest",
        "Password": "guest",
        "MessageRetryImmediateCount": 5
    },
    "Grpc": {
        "ClientUrl": "http://localhost:5000"
    }
}