{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrdersConnection": "Host=localhost;Database=Orders;Username=admin;Password=",
    "QuartzConnection": "Host=localhost;Database=Quartz;Username=admin;Password="
  },
  "Application": {
    "VirtualHost": "TestOrders"
  }
}
